{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "name": "jewel",
    "slug": "jewel",
    "android": {
      "package": "com.cdasal.jewel"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "98396c5e-1129-4144-8e68-5f120fe03a11"
      }
    },
    "owner": "cdasal"
  }
}
